<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tony Haslam's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Tony Haslam</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.jpg" alt="Drawing of Tony Haslam" class="profile-image">
      <h1 class="tag name">Hello, I’m Tony.</h1>
      <p class="tag location">My home is Galloway, New Jersey.</p>
    </header>

    <main class="flex">
      <div class="experience-card">
        <img src="http://placeimg.com/640/480/tech" alt="techical background" class="bg-profile-image">
        <h2>Experience</h2>
        <p>My experience has been with several places for the FAA located at the William J. Hughes Technical Center.  I've had the honor of working in a community that always evolved in technology, which encouraged me to create.  
            My most recent role has been as a Test Engineer.  I have testing expereince to support Virutualization with the enterprise-wide infrastructure of the Integrated Enterprise Services Platform.  I've performed testing and collaborated with team members to make sure software systems 
            are fully function in respect to requirements and delivered on time.  My past experiences have been primarily in web development.  I have listed skills that I've obtained over the years:</p>
        <ul class="skills">
          <li>Test Engineer</li>
          <li>Frontend Web Development</li>
          <li>Systems Development</li>
          <li>Engineering Specialist</li>
          <li>Database Systems Development</li>
        </ul>

        <a href="index.html" class="link-home">Back to Home Page</a>
      </div> 
    </main>
        
    <footer>
      <ul>
        <li><a href="https://twitter.com/TonyJHaslam" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/tony-haslam-32bb4a11a/" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/thaslam77" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">&COPY; 2020, Tony Haslam</p>
    </footer>
  </body>
  </html>
